# TrifortPdfServiceDocker

./: .gitattributes  TrifortPdfServiceDocker.sln
TrifortPdfServiceDocker/: ConvertFromHtmlRequest.cs  ConvertFromUrlRequest.cs  Dockerfile  Program.cs  Startup.cs  TrifortPdfServiceDocker.csproj  appsettings.json
TrifortPdfServiceDocker/Controllers/: PdfController.cs
TrifortPdfServiceDocker/Properties/: launchSettings.json
TrifortPdfServiceDocker/Properties/ServiceDependencies/trifortpdftest/: profile.arm.json
